<!DOCTYPE html>
<html>
    <head>
        <title>
            Checking the point position
        </title>
        <script src="app.js" defer></script>
    </head>
    <body bgcolor="#80ff80">
        <h1><font face="comic sans MS"><center><u>- To check whether given point lies inside or outside the triangle -</u></center></font></h1>
        <br>
        <table>
            <tr> 
                <td><b><font size= "5px">1) Point A co-ordinates :</font></b>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px; "id="t11" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="t12" placeholder="y">
                </td>
            </tr>
            <tr> 
                <td><b><font size="5px">2) Point B co-ordinates :</font></b>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="t21" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="t22" placeholder="y">
                </td>
            </tr>
            <tr> 
                <td><b><font size="5px">3) Point C co-ordinates :</font></b>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="t31" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="t32" placeholder="y">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td><b><font size="5px">>> x co-ordinate to be find :</font></b>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="tx" placeholder="x">
                </td>
            </tr>
            <tr>
                <td><b><font size="5px">>> y co-ordinate to be find :</font></b>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="ty" placeholder="y">
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <br>
                    <br>
                    <input type="button" style="width: 240px; height: 30px; border: solid;" onclick="check();" value="Check the position of point">
                </td>
            </tr>
        </table>
    </body>
</html>