<!DOCTYPE html>
<html>
    <head>
        <title>
            Dynamic Table
        </title>
        <script src="app.js" defer></script>
    </head>
    <body bgcolor="#9999ff">
        <h1><font face="comic sans MS"><center><u>~ To make a table for given number ~</u></center></font></h1>
        <br>
        <table>
            <tr>
                <td><b><font size="5px">Enter the number here : </font></b>
                    <input type="text" style="width: 120px; border: solid; height: 23.5px;" id="input" placeholder="Enter the number">
                </td>
                <td>
                    <input type="button" onclick="dynamic()" value="Execute" style="border: solid; height: 30px;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table id="table_1" border="solid">
            <th style="width: 150px; background-color: #1ab2ff; border: solid;"><b><h2>number</h2></b></th>
            <th style="width: 150px; background-color: #ffcc99; border: solid;"><b><h2>X</h2></b></th>
            <th style="width: 150px; background-color: #1ab2ff; border: solid;"><b><h2>multiplied by</h2></b></th>
            <th style="width: 150px; background-color: #ffff99; border: solid;"><b><h2>=</h2></b></th>
            <th style="width: 150px; background-color: springgreen; border: solid;"><b><h2>table of the number</h2></b></th>
        </table>
    </body>
</html>