﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="app.js" defer></script>
</head>
<body>
    <canvas id="mycanvas" width="500" height="500" style="border:solid;border-color:black"></canvas><br />
    <br />
    <input type="text" id="t1" style="position:absolute;left:20px;top:30px" />
</body>
</html>