<!DOCTYPE html>
<html>
    <head>
        <title>Mathematical Expressions</title>
        <style>
            tr{
                border: solid;
            }
            td{
                border: solid;
            }
        </style>
        <script src="app.js" defer></script>
    </head>


    <body style="font-size : 25px; background-color: darkkhaki ; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <h1>1.Addition : </h1>
        <table style="width:70%; text-align : center;">
            <tr>
                <td>First No : 
                    <input type="text" id="t1" style="width: 70px;">
                </td>
                <td>Second No : 
                    <input type="text" id="t2" style="width: 70px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 70px;" value="Add" onclick="add()">
                </td>
                <td>Answer : 
                    <input type="text" id="t3" style="width: 70px;">
                </td>
            </tr>
    </table>
    <br>
    <br>

    <h1>2.Subtraction :</h1>
    <table style="width:70%; text-align : center;">
        <tr>
            <td>First No : 
                <input type="text" id="t4" style="width: 70px;">
            </td>
            <td>Second No : 
                <input type="text" id="t5" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width: 70px;" value="Subtract" onclick="sub()">
            </td>
            <td>Answer : 
                <input type="text" id="t6" style="width: 70px;">
            </td>
        </tr>
</table>
<br>
<br>

<h1>3.Multiplication :</h1>
<table style="width:70%; text-align : center;">
    <tr>
        <td>First No : 
            <input type="text" id="t7" style="width: 70px;">
        </td>
        <td>Second No : 
            <input type="text" id="t8" style="width: 70px;">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b3" style="width: 70px;" value="Multiplication" onclick="mul()">
        </td>
        <td>Answer : 
            <input type="text" id="t9" style="width: 70px;">
        </td>
    </tr>
</table>
<br>
<br>

<h1>4.Division :</h1>
<table style="width:70%; text-align : center;">
    <tr>
        <td>First No : 
            <input type="text" id="t10" style="width: 70px;">
        </td>
        <td>Second No : 
            <input type="text" id="t11" style="width: 70px;">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b4" style="width: 70px;" value="Division" onclick="div()">
        </td>
        <td>Answer : 
            <input type="text" id="t12" style="width: 70px;">
        </td>
    </tr>
</table>
    </body>
</html>